<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS - Dictée de sélecteurs I</title>
    <style>
        body {
            font-family: Avenir;
            font-size: 16px;
        }
        .title {
            color: dodgerblue;
            font-size: 1.3rem;
        }
        p {
            box-shadow: -0.9px 0.1px 6.1px 0.2px #696666;
            padding: 10px;
            max-width: 400px;
            text-align: center;
            border-radius: .1rem;
        }
        pre {
            white-space: pre-line;
            padding-left: 10px;
            line-height: 26px;
        }
    </style>
</head>
<body>
    <h1 class="title">CSS - Dictée de sélecteurs I</h1>
    <p>
        Quel(s) n&oelig;uds(s) du document <bt>sont sélectionné(s) <br> avec les sélecteurs CSS suivants ?
    </p>
    <pre>
    audio
    #principale
    section#principale p
    h1, h3, h6
    a, li.is-selected, button:hover
    p span
    .title, #titre
    p > span
    p span a:not(:hover)
    p + .list
    p ~ .list:nth-child(odd)
    [href]
    li button, li input[type="submit"]
    a[href].is-active
    </pre>
</body>
</html>
